<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="ISO-8859-1">
	<title>Bootstrap demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
		input[type=text],
		select {
			width: 50%;
			display: inline-block;
			border: 1px solid rgb(128, 0, 0);
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 70%;
			background-color: rgb(0, 0, 0);
			color: white;
			cursor: pointer;
		}

		input[type=reset] {
			width: 50%;
			background-color: rgb(0, 0, 0);
			color: white;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: rgb(0, 0, 0);
		}

		input[type=reset]:hover {
			background-color: rgb(0, 0, 0);
		}

		div {
			background-color: rgb(128, 128, 128);
		}

		p {
			font-size: 24px;
			font-style: bold;
		}
	</style>
</head>

<body style="margin-top : 7%">
	<div class="container">
		<form class="form" action="#" th:action="@{/api/saveProduct}" th:object="${PRODUCT}" method="POST">
			<p th:if="*{productId} == 0">Add Product Details</p>
			<p th:if="*{productId} != 0">Update Product Details</p>
			<br>
			<h2> Product Data </h2><br>
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">ProductID</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="productId" th:field="*{productId}" />
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">StockKeepingUnit</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="stockKeepingUnit" th:field="*{stockKeepingUnit}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">ProductName</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="productName" th:field="*{productName}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">ProductDescription</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="productDescription" th:field="*{productDescription}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">UnitPrice</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="unitPrice" th:field="*{unitPrice}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">ImageUrl</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="imageUrl" th:field="*{imageUrl}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">UnitsInStock</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="unitsInStock" th:field="*{unitsInStock}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">DateCreated</label>
				</div>
				<div class="col-sm-6">
					<label for="start"></label>
					<input type="date" id="start" name="dateCreated" value="2022-08-27" min="1900-01-01"
						max="2022-12-31" th:field="*{dateCreated}">
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">LastUpdated</label>
				</div>
				<div class="col-sm-6">
					<label for="start"></label>
					<input type="date" id="start" name="lastUpdated" value="2022-08-27" min="1900-01-01"
						max="2022-12-31" th:field="*{lastUpdated}">
				</div>
			</div>

			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Category</label>
				</div>
				<div class="col-sm-6">
					<select name="category" th:field="*{categoryId}">
						<option value="8812">Mobile</option>
						<option value="8813">Laptop</option>
						<option value="8814">HeadPhones</option>
					</select>
				</div>
			</div>

			&nbsp
			<div class="row">
				<div class="col-sm-2">
					<input type="submit" value="Submit" name="submit" class="btn btn-lg btn-dark" />
				</div>

				<div class="col-sm-4">
					<input type="reset" value="Reset" name="reset" class="btn btn-lg btn-dark" />
				</div>

			</div>








		</form>
		<hr>
		<a th:href="@{/api/productList}">Back to Product List</a>

	</div>
</body>

</html>