<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="ISO-8859-1">
	<title>Bootstrap demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
		input[type=text],
		select {
			width: 50%;
			display: inline-block;
			border: 1px solid rgb(128, 0, 0);
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 70%;
			background-color: rgb(0, 0, 0);
			color: white;
			cursor: pointer;
		}

		input[type=reset] {
			width: 50%;
			background-color: rgb(0, 0, 0);
			color: white;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: rgb(0, 0, 0);
		}

		input[type=reset]:hover {
			background-color: rgb(0, 0, 0);
		}

		div {
			background-color: rgb(128, 128, 128);
		}

		p {
			font-size: 24px;
			font-style: bold;
		}
	</style>
</head>

<body style="margin-top : 7%">
	<div class="container">
		<form class="form" action="#" th:action="@{/api/saveEmployee}" th:object="${EMPLOYEE}" method="POST">
			<p th:if="*{empNo} == 0">Add Employee Details</p>
			<p th:if="*{empNo} != 0">Update Employee Details</p>
			<br>
			<h2> Employee Data </h2><br>
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">EmployeeNo</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="empNo" th:field="*{empNo}" />
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Name</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="empName" th:field="*{eName}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Job</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="job" th:field="*{job}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">HireDate</label>
				</div>
				<div class="col-sm-6">
					<label for="start"></label>
					<input type="date" id="start" name="hireDate" value="2022-08-27" min="1900-01-01" max="2022-12-31"
						th:field="*{hireDate}">
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">ManagerId</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="managerId" th:field="*{managerId}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Salary</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="salary" th:field="*{salary}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Comission</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="comission" th:field="*{commission}" />
				</div>
			</div>
			&nbsp
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Department</label>
				</div>
				<div class="col-sm-6">
					<select name="department" th:field="*{deptNo}">
						<option value="211">UPI</option>
						<option value="212">BBPS</option>
						<option value="213">Mobility</option>
						<option value="214">BlockChain</option>
					</select>
				</div>
			</div>

			&nbsp
			<div class="row">
				<div class="col-sm-2">
					<input type="submit" value="Submit" name="submit" class="btn btn-lg btn-dark" />
				</div>

				<div class="col-sm-4">
					<input type="reset" value="Reset" name="reset" class="btn btn-lg btn-dark" />
				</div>

			</div>








		</form>
		<hr>
		<a th:href="@{/api/employeeList}">Back to Employee List</a>

	</div>
</body>

</html>