<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<title>Product Information </title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2
		}

		th {
			background-color: rgb(0, 0, 0);
			color: white;
		}

		.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button1 {
			background-color: rgb(0, 0, 0);
		}

		/* Green */
	</style>
</head>

<body>

	<div class="container">
		<div>
			<form th:action="@{/api/search}" class="form-inline">
				<a th:href="@{/api/addProduct}" <button class="button button1"></button>Add New Product</a>
				<input class="form-control ml-5 mr-sm-2 mb-3" type="search" name="productName"
					placeholder="search by Name" />
				<button class="btn btn-secondary mb-3" type="submit">Search</button>
			</form>
		</div>
		&nbsp;
		<table class="table table-bordered">
			<tr>
				<th> Product ID </th>
				<th> Stock Keeping Unit </th>
				<th> Product Name </th>
				<th> Product Description </th>
				<th> Unit Price </th>
				<th> Image Url </th>
				<th> Units In Stock </th>
				<th> Date Created </th>
				<th> Last Updated </th>
				<th> Category Id </th>
				<th> ACTION </th>
			</tr>

			<tr th:each="product : ${PRODUCT}">
				<td th:text="${product.productId}" />
				<td th:text="${product.stockKeepingUnit}" />
				<td th:text="${product.productName}" />
				<td th:text="${product.productDescription}" />
				<td th:text="${product.unitPrice}" />
				<td th:text="${product.imageUrl}" />
				<td th:text="${product.unitsInStock}" />
				<td th:text="${product.dateCreated}" />
				<td th:text="${product.lastUpdated}" />
				<td th:text="${product.categoryId}" />
				<td>
					<a th:href="@{/api/updateForm(productId = ${product.productId})}"
						class="btn btn-info btn-sm">Update</a>
					&nbsp;
					<a th:href="@{/api/deleteForm(productId = ${product.productId})}" class="btn btn-danger btn-sm"
						onclick="if(!(confirm('Are You Confirm to Delete this Product'))) return false">Delete</a>
				</td>
			</tr>

		</table>
	</div>
</body>

</html>